{
  "name": "ichef-website-scripts",
  "version": "1.0.0",
  "description": "scripts for ichefpos.com",
  "main": "lib/index.js",
  "scripts": {
    "start": "nwb serve-web-app",
    "build": "nwb build-web-module",
    "clean": "nwb clean-module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cjies@github.com/iCHEF/ichef-website-scripts.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/iCHEF/ichef-website-scripts/issues"
  },
  "homepage": "https://github.com/iCHEF/ichef-website-scripts#readme",
  "devDependencies": {
    "nwb": "^0.12.2"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
